<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Пианино</title>
	<style>

	.do {
		border:1px solid black; 
		position:absolute; 
		background-color:blue; 
		width:40px; 
		height:300px;
	}

	.doDiez {
		border:1px solid black; 
		position:absolute; 
		background-color:grey; 
		width:40px; 
		height:300px;
	}

	.re {
		border:1px solid black; 
		position:absolute; 
		background-color:lightgreen; 
		width:40px; 
		height:300px;
	}

	.mi {
		border:1px solid black; 
		position:absolute; 
		background-color:yellow; 
		width:40px; 
		height:300px;
	}

	.reDiez {
		border:1px solid black; 
		position:absolute; 
		background-color:violet; 
		width:40px; 
		height:300px;
	}


	.note {
		border:1px solid black; 
		position:absolute; 
		background-color:white; 
		width:40px; 
		height:300px;

	}
	.noteDiez {
		border:1px solid black; 
		position:absolute; 
		background-color:black; 
		width:20px; 
		height: 200px; 
		z-index:1;
	}


	.button {
		font-size: 18px;
		margin-top: 10px;
		margin-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	p {
		font-weight: bold;
		font-size: 18px;
		margin-top: 5px;
		margin-bottom: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	button {
		top: 1200px;
		font-size: 18px;
		margin-top: 10px; 
		margin-bottom: 15px;
	}
</style>

<script type="text/javascript">

	function noteDo() {
		document.getElementById('A').className = 'do';
		alert("Это нота До!");
	}

	function noteDoDiez() {
		document.getElementById('A+').className = 'doDiez';
		alert("Это нота До-диез!");
	}

	function noteRe() {
		document.getElementById('B').className = 're';
		alert("Это нота Ре!");
	}

	function noteReDiez() {
		document.getElementById('B+').className = 'reDiez';
		alert("Это нота Ре-диез!");
	}

	function noteMi() {
		document.getElementById('C').className = 'mi';
		alert("Это нота Ми!");
	} 

	function showNote() {

		var inputValue = document.getElementById("showNote").value;
		if (inputValue == "D"|| inputValue == "d"|| inputValue == "Д"|| inputValue == "д") {
			document.getElementById('A').className = 'do';
			document.getElementById("AudioDo").play(); 
			alert("Это нота До!");


		} else if (inputValue == "DoDiez"|| inputValue == "Do-Diez"|| inputValue == "DODIEZ"|| inputValue == "DO-DIEZ"|| inputValue == "dodiez"|| inputValue == "do-diez"|| inputValue == "Dodiez"|| inputValue == "Do-diez"|| inputValue == "doDiez"|| inputValue == "do-Diez"|| inputValue == "ДоДиез"|| inputValue == "До-Диез"|| inputValue == "ДОДИЕЗ"|| inputValue == "ДО-ДИЕЗ"|| inputValue == "додиез"|| inputValue == "до-диез"|| inputValue == "Додиез"|| inputValue == "До-диез"|| inputValue == "доДиез"|| inputValue == "до-Диез") {
			document.getElementById('A+').className = 'doDiez';
			alert("Это нота До-диез!");

		} else if (inputValue == "R"|| inputValue == "r"|| inputValue == "р"|| inputValue == "Р") {
			document.getElementById('B').className = 're';
			document.getElementById("AudioRe").play(); 
			alert("Это нота Ре!");

		} else if (inputValue == "ReDiez"|| inputValue == "Re-Diez"|| inputValue == "REDIEZ"|| inputValue == "RE-DIEZ"|| inputValue == "rediez"|| inputValue == "re-diez"|| inputValue == "Rediez"|| inputValue == "Re-diez"|| inputValue == "reDiez"|| inputValue == "re-Diez"|| inputValue == "РеДиез"|| inputValue == "Ре-Диез"|| inputValue == "РЕДИЕЗ"|| inputValue == "РЕ-ДИЕЗ"|| inputValue == "редиез"|| inputValue == "ре-диез"|| inputValue == "Редиез"|| inputValue == "Ре-диез"|| inputValue == "реДиез"|| inputValue == "ре-Диез") {
			document.getElementById('B+').className = 'reDiez';
			alert("Это нота Ре-диез!");

		} else if (inputValue == "M"|| inputValue == "m"|| inputValue == "М"|| inputValue == "м") {
			document.getElementById('C').className = 'mi';
			document.getElementById("AudioMi").play(); 
			alert("Это нота Ми!");

		} else { alert("Try again!")}
	}

	function playDo() { 
		document.getElementById("AudioDo").play(); 
	} 

	function playRe() { 
		document.getElementById("AudioRe").play(); 
	}

	function playMi() { 
		document.getElementById("AudioMi").play(); 
	} 

</script>
</head>
<body>
	<h1>Пианино</h1>	
	<form>
		<p>Назовите ноту: </p><input id="showNote" type="text" onchange="showNote()"><br>
	</form>
	<button class="button" onclick="showNote()">Получить ответ!</button>
	<button class="button"onclick="location.href='index.html';">Оракул!</button>

	<div onclick="noteDo(),playDo()" class="note" id="A" style="left:40px;"></div>
	<div onclick="noteDoDiez()" class="noteDiez" id="A+" style="left:70px;"></div>
	<div onclick="noteRe(),playRe()" class="note" id="B" style="left:80px;"></div>
	<div onclick="noteReDiez()" class="noteDiez" id="B+" style="left:110px"></div>
	<div onclick="noteMi(),playMi()" class="note" id="C" style="left:120px;"></div>

	<audio id="AudioDo"><source src="Samples/Do.wav" type="audio/wav"></audio>
		<audio id="AudioRe"><source src="Samples/Re.wav" type="audio/wav"></audio>
			<audio id="AudioMi"><source src="Samples/Mi.wav" type="audio/wav"></audio>

			</body>
			</html>